# springcloud-stydy

./: README.md  pom.xml
springcloud-study-api/: pom.xml
springcloud-study-config-3344/: pom.xml
springcloud-study-config-3344/src/main/resources/: application.yml
springcloud-study-config-client-3355/: pom.xml
springcloud-study-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-study-config-dept-client-8001/: pom.xml
springcloud-study-config-dept-client-8001/src/main/resources/: application.yml  bootstrap.yml
springcloud-study-config-eureka-client7001/: pom.xml
springcloud-study-config-eureka-client7001/src/main/resources/: application.yml  bootstrap.yml
springcloud-study-consumer-dept-80/: pom.xml
springcloud-study-consumer-dept-80/src/main/resources/: application.yml
springcloud-study-consumer-dept-feign/: pom.xml
springcloud-study-consumer-dept-feign/src/main/resources/: application.yml
springcloud-study-consumer-hystrix-dashboard/: pom.xml
springcloud-study-consumer-hystrix-dashboard/src/main/java/com/blj/springcloud/: HystrixDashboardApp.java
springcloud-study-eureka-7001/: pom.xml
springcloud-study-eureka-7001/src/main/resources/: application.yml
springcloud-study-eureka-7003/: pom.xml
springcloud-study-eureka-7004/: pom.xml
springcloud-study-provider-dept-8001/: pom.xml
springcloud-study-provider-dept-8002/: pom.xml
springcloud-study-provider-dept-8003/: pom.xml
springcloud-study-provider-dept-hystrix-8001/: pom.xml
springcloud-study-zuul-gateway-9527/: pom.xml
(+38 files in other folders)
